<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 

.product-card {
  border: 1px solid #ccc;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.discount-tag {
  position: absolute;
  top: 8px;
  left: 8px;
  background-color: #e74c3c;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 14px;
}

.product-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 12px;
}

.product-details {
  text-align: center;
}

.product-name {
  font-size: 18px;
  margin-bottom: 6px;
}

.product-price {
  font-size: 16px;
  color: #333;
}

</style>
</head>
<body>
  <div class="product-card">
   <div class="discount-tag">50%</div>
    <img class="product-image" src="https://m.media-amazon.com/images/I/61MsRyVkwzL._AC_UY218_.jpg" alt='laptop'>
    <div class="product-details">
      <h2 class="product-name">Laptop</h2>
      <p class="product-price">1000$</p>
    </div>
  </div>

  <div class="product-card">
    <div class="discount-tag">50%</div>
     <img class="product-image" src="https://m.media-amazon.com/images/I/61MsRyVkwzL._AC_UY218_.jpg" alt='laptop'>
     <div class="product-details">
       <h2 class="product-name">Laptop</h2>
       <p class="product-price">1000$</p>
     </div>
   </div>


   <div class="product-card">
    <div class="discount-tag">50%</div>
     <img class="product-image" src="https://m.media-amazon.com/images/I/61MsRyVkwzL._AC_UY218_.jpg" alt='laptop'>
     <div class="product-details">
       <h2 class="product-name">Laptop</h2>
       <p class="product-price">1000$</p>
     </div>
   </div>


   <div class="product-card">
    <div class="discount-tag">50%</div>
     <img class="product-image" src="https://m.media-amazon.com/images/I/61MsRyVkwzL._AC_UY218_.jpg" alt='laptop'>
     <div class="product-details">
       <h2 class="product-name">Laptop</h2>
       <p class="product-price">1000$</p>
     </div>
   </div>



   <div class="product-card">
    <div class="discount-tag">50%</div>
     <img class="product-image" src="https://m.media-amazon.com/images/I/61MsRyVkwzL._AC_UY218_.jpg" alt='laptop'>
     <div class="product-details">
       <h2 class="product-name">Laptop</h2>
       <p class="product-price">1000$</p>
     </div>
   </div>
</body>
</html>
